<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="nate_ios_challenge_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-vo-dEb">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="13.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-2k-JhW">
                        <rect key="frame" x="2" y="53.5" width="98" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-OU-H8V">
                        <rect key="frame" x="40" y="-3.5" width="20" height="20.5"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SmJ-2k-JhW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="6y9-Y0-oJ5"/>
                <constraint firstItem="F1w-OU-H8V" firstAttribute="centerX" secondItem="eYR-vo-dEb" secondAttribute="centerX" id="DGQ-FK-dxl"/>
                <constraint firstItem="F1w-OU-H8V" firstAttribute="centerY" secondItem="eYR-vo-dEb" secondAttribute="centerY" id="KEk-4k-gYU"/>
                <constraint firstAttribute="trailing" secondItem="eYR-vo-dEb" secondAttribute="trailing" id="RVw-yz-6tU"/>
                <constraint firstItem="eYR-vo-dEb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ggY-Qe-Gdg"/>
                <constraint firstItem="SmJ-2k-JhW" firstAttribute="top" secondItem="eYR-vo-dEb" secondAttribute="bottom" constant="40" id="ifq-64-xSM"/>
                <constraint firstAttribute="trailing" secondItem="SmJ-2k-JhW" secondAttribute="trailing" id="jZZ-ad-sBd"/>
                <constraint firstAttribute="bottom" secondItem="SmJ-2k-JhW" secondAttribute="bottom" constant="20" id="kg5-vp-SAG"/>
                <constraint firstItem="SmJ-2k-JhW" firstAttribute="top" secondItem="eYR-vo-dEb" secondAttribute="bottom" constant="40" id="klU-Ge-jeT"/>
                <constraint firstAttribute="bottom" secondItem="SmJ-2k-JhW" secondAttribute="bottom" constant="20" id="mVf-yc-Spa"/>
                <constraint firstItem="eYR-vo-dEb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rNN-H7-L9h"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="F1w-OU-H8V" id="IKh-1c-wSr"/>
                <outlet property="nameLabel" destination="SmJ-2k-JhW" id="GBh-sH-EWJ"/>
                <outlet property="productImageView" destination="eYR-vo-dEb" id="7at-sC-R82"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="61.607142857142854"/>
        </collectionViewCell>
    </objects>
</document>
