<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vqk-gt-zI3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="NateiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-3R-QLu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="uus-9z-iFZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xA5-C3-br6">
                                        <rect key="frame" x="20" y="20" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TRz-Gd-eYn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DM-3R-QLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5PD-fl-hXh"/>
                            <constraint firstAttribute="bottom" secondItem="6DM-3R-QLu" secondAttribute="bottom" id="BSp-rk-Yd1"/>
                            <constraint firstItem="6DM-3R-QLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xe4-z1-E7N"/>
                            <constraint firstItem="6DM-3R-QLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cUs-m6-liI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="js9-D3-Bgw"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="6DM-3R-QLu" id="eex-Ke-sl0"/>
                        <segue destination="Bnx-zc-Be6" kind="show" id="GG1-PG-yEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="57.589285714285708"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="05H-VF-hq8">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="Bnx-zc-Be6" customClass="PostDetailViewController" customModule="NateiOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riK-o8-bDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-G0-1ul">
                                <rect key="frame" x="20" y="160" width="374" height="299"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-Mo-9lo">
                                <rect key="frame" x="20" y="519" width="374" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDe-WL-88J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3v-PR-2Wx">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-6I-gnd">
                                        <rect key="frame" x="0.0" y="81" width="374" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="SHOP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shop:" destination="Bnx-zc-Be6" eventType="touchUpInside" id="86R-x2-9Tu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACb-6P-JjE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDA-G0-1ul" firstAttribute="top" secondItem="ACb-6P-JjE" secondAttribute="top" constant="20" id="6M2-RD-Zcb"/>
                            <constraint firstItem="eDA-G0-1ul" firstAttribute="leading" secondItem="ACb-6P-JjE" secondAttribute="leading" constant="20" id="FXN-iZ-aXG"/>
                            <constraint firstItem="ACb-6P-JjE" firstAttribute="trailing" secondItem="uc9-Mo-9lo" secondAttribute="trailing" constant="20" id="TQR-LX-jrh"/>
                            <constraint firstItem="ACb-6P-JjE" firstAttribute="bottom" secondItem="uc9-Mo-9lo" secondAttribute="bottom" constant="232" id="cvL-1M-jz9"/>
                            <constraint firstItem="uc9-Mo-9lo" firstAttribute="top" secondItem="eDA-G0-1ul" secondAttribute="bottom" constant="60" id="ndh-Gm-Bu8"/>
                            <constraint firstItem="ACb-6P-JjE" firstAttribute="trailing" secondItem="eDA-G0-1ul" secondAttribute="trailing" constant="20" id="oV0-wo-j6d"/>
                            <constraint firstItem="uc9-Mo-9lo" firstAttribute="leading" secondItem="ACb-6P-JjE" secondAttribute="leading" constant="20" id="tZI-2I-BaH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TUT-Qd-EbL"/>
                    <connections>
                        <outlet property="merchantLabel" destination="O3v-PR-2Wx" id="Cym-az-Dir"/>
                        <outlet property="nameLabel" destination="uDe-WL-88J" id="v7b-H3-f0n"/>
                        <outlet property="productImageView" destination="eDA-G0-1ul" id="7b7-7y-fON"/>
                        <outlet property="shopButton" destination="Vbj-6I-gnd" id="DGf-pc-97H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz4-W8-Il3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKR-rU-bRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqk-gt-zI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="L4n-Gr-5d6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLt-oO-CdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fen-Jm-SiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
